PORT=4000

SUPABASE_URL=https://pwhlwvqdzthftrmjxeyq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3aGx3dnFkenRoZnRybWp4ZXlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTkyOTAyNCwiZXhwIjoyMDgxNTA1MDI0fQ.V5TP3-oyNJpymiX6uAjurdsQnF2G9vuhHs_Krk33fSA
